<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    
    .nav { 
    background-color: aquamarine;
    border:1px solid azure;
    width: 50%;
    height: 50px; 
    float: right;
}

.nav ul{
    list-style:none;
}

.nav ul li{
    display: inline-block;
}
 
.nav ul li a{
    text-decoration: none;
    border: 1px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(65, 134, 225);
}

.nav ul li a:hover{
    background-color: thistle;
    color:whitesmoke;

}

.nav ul li a:link{
    color:red;
}

.nav ul li a:visited{
    color: royalblue;
}

.nav ul li a:active{
    color: saddlebrown;
}

.box{
    background-color: bisque;
    width: 100%;
    height:100px;
}   

section{
    background-color: #EE6983 ;
    height: 400px;
    margin-top: 20px;
}


.div{
    width: 200px;
    height: 200px;
    background-color:blanchedalmond;
    border-top: 1px solid rgb( 0, 255, 89);
    border-bottom: 1px solid black;
    display: inline-block;
}

.div:hover{

    background-color: saddlebrown;
}

#div1{

    background-color: yellowgreen;
    height: 200px;
    width: 200px;
    border: 1px solid black;
}

#div2{
    background-color: salmon;
    width: 200px;
    height: 200px;
    border: 1px solid black;
}

#div3{
    background-color: salmon;
    width: 200px;
    height: 200px;
    border: 1px solid black;
}

#div4{
    background-color: salmon;
    width: 200px;
    height: 200px;
    border: 1px solid black;
}

#logo{
    width: 20px;
    height: 10px;
}

</style>
</head>
<body>
    <header class="box"><h1>my website</h1>
        <img id="logo" src="eagle.jpg">
        <div class="nav">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Products</a></li>
            </ul>
        </div>
         </header>
        <section>
            <div class="div">1</div>
            <div class="div">2</div>
            <div class="div">3</div>
            <div class="div">4</div>
           
            </section>
        </body>
</html>